<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#717E91"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Header Image"
        android:padding="10dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        style="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_marginStart="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@gmail.com"
        style="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:layout_marginStart="10dp">

    </TextView>

</LinearLayout>
